#management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/monitoring
management.server.port=8070
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=health, metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, metrics

info.app.name=Spring Boot actuator Test Application
info.app.description=Sample application for article
info.app.version=1.0.0