# TO disable Auto Security configuration un comment below code
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=mahesh
spring.security.user.password=Pa55word
openmaps.api.url=https://nominatim.openstreetmap.org/search?format=json&postalcode=